/*-----Booking-----*/
a {
  text-decoration: underline;
}

/*---A container for form--*/
.container {
  width: 45%;
  float: left;
  padding: 10px 10px;
  margin: 2%;
  border: 3px solid var(--orange);
}

/*---Form Heading Properties--*/
#formHeading {
  color: #345995;
  text-align: center;
  font-size: 2.5em;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
  border-bottom: 1px solid var(--orange);
  margin: 20px;
}

/*----text input properties---*/
input.startVisit,
.endVisit,
.firstName,
.lastName,
.review {
  width: 48%;
  padding: 5px 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

input.emailAddress,
.mobileNumber {
  width: 96%;
  padding: 5px 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*----Form Buttons Properties--*/
.formButtons {
  width: 95%;
  background-color: var(--orange);
  font-size: 2em;
  color: white;
  cursor: pointer;
  padding: 5px 5px;
  margin: 10px 10px 10px 10px;
  border: none;
}

/*----Small Print Restrictions--*/

#smallprint {
  color: #000000;
  font-family: "Times New Roman", Times, serif;
  font-size: 10px;
  font-style: italic;
}

/*--Properties of box containing map image--*/
.box {
  width: 46%;
  height: 650px;
  margin: 20px;
  font-weight: bold;
  position: relative;
  display: inline-block; /* Make the width of box same as image */
}

/*--Map Image width and height--*/
.mapImg {
  width: 100%;
  height: 100%;
  transition: all 1s;
}

.mapImg:hover {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.336);
}

/*--To set location of rides links on map image--*/

.box .ride1 {
  position: absolute;
  z-index: 90;
  margin: 0 auto;
  left: 30;
  right: 0;
  text-align: center;
  top: 90%; /* moves the positioned div up and down */
  width: 60%; /*width of the positioned div */
}

.box .ride2 {
  position: absolute;
  z-index: 90;
  margin: 0 auto;
  left: 0;
  right: 60;
  text-align: center;
  top: 75%; /* Moves the positioned div up and down */
  width: 60%; /*Width of the positioned div */
}

.box .ride3 {
  position: absolute;
  z-index: 90;
  margin: 0 auto;
  left: 0%;
  right: 70%;
  text-align: center;
  top: 90%; /* Move the positioned div up and down */
  width: 20%; /*Width of the positioned div */
}

.box .ride4 {
  position: absolute;
  z-index: 90;
  margin: 0 auto;
  left: 150px;
  right: 0px;
  text-align: center;
  top: 65%; /* moves the positioned div up and down */
  width: 60%; /*width of the positioned div */
}

.box .ride5 {
  position: absolute;
  z-index: 90;
  margin: 0 auto;
  left: 85%;
  right: 0%;
  text-align: center;
  top: 65%; /* Move the positioned div up and down */
  width: 10%; /*Width of the positioned div */
}

.box .ride6 {
  position: absolute;
  z-index: 90;
  margin: 0 auto;
  left: 85%;
  right: 0%;
  text-align: center;
  top: 85%; /* Move the positioned div up and down */
  width: 10%; /*Width of the positioned div */
}

.box .ride7 {
  position: absolute;
  z-index: 90;
  margin: 0 auto;
  left: 0%;
  right: 80%;
  text-align: center;
  top: 70%; /* Move the positioned div up and down */
  width: 10%; /*Width of the positioned div */
}

.box .foodDrink {
  position: absolute;
  z-index: 90;
  margin: 0 auto;
  left: 0;
  right: 60;
  text-align: center;
  top: 35%; /* Moves the positioned div up and down */
  width: 60%; /*Width of the positioned div */
}

.box .children {
  position: absolute;
  z-index: 90;
  margin: 0 auto;
  left: 150px;
  right: 0px;
  text-align: center;
  top: 20%; /* moves the positioned div up and down */
  width: 60%; /*width of the positioned div */
}

#reviews {
  border-top: 5px solid var(--orange);
  margin: 20px 20px;
}

/*--Text Properties for Reviews--*/
#personName {
  color: #345995;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

#text {
  color: #4daadb;
  font-family: "Times New Roman", Times, serif;
  font-size: 22px;
  font-style: italic;
}

/*--Reviews Grid and its properties--*/
.reviews__grid {
  display: grid;
  grid-template-columns: minmax(60px, auto);
  grid-auto-rows: minmax(60px, auto);
  gap: 5px;
  float: left;
  padding: 10px;
}

.review-div {
  margin-bottom: 20px;
}

.heading {
  grid-column: 1/3;
  grid-row: 1;
  text-align: center;
}
.img1 {
  grid-column: 1;
  grid-row: 2;
}
.one {
  grid-column: 2;
  grid-row: 2;
  background-color: #eeeeee;
}
.img2 {
  grid-column: 1;
  grid-row: 3;
}
.two {
  grid-column: 2;
  grid-row: 3;
}
.img3 {
  grid-column: 1;
  grid-row: 4;
}
.three {
  grid-column: 2;
  grid-row: 4;
  background-color: #eeeeee;
}
.img4 {
  grid-column: 1;
  grid-row: 5;
}
.four {
  grid-column: 2;
  grid-row: 5;
  vertical-align: center;
}

/*--Add review properties--*/
input.addReview {
  width: 93%;
}
