/* RIDES */

/* --- Banner styling --- */

.ride-search-banner {
  width: 100vw;
  height: min-content;
  background-color: var(--blue);
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  margin-bottom: 5px;
  color: white;
}

/* --- Search box styling --- */

.ride-search {
  width: 100vw;
  height: min-content;
  min-height: 300px;
  display: grid; /* Grid 3 x 1 used for ease of editing */
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  padding: 50px;
}

.search-one {
  grid-column: 1;
  width: 10vw;
  height: 30vw;
  margin: 20px;
}
.search-two {
  grid-column: 4;
  display: flex;
  padding: 15px 20px;
  background-color: white;
  border-radius: 30px;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}
.twirlerDetails {
  margin-top: auto;
  margin-bottom: auto;
}

.twirlerDetails__title {
  color: var(--orange);
  margin-bottom: 10px;
}
.twirlerImage > img:hover {
  padding: 30px 40px;
  background-color: var(--blue);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* --- Accessibility information box styling --- */
.infobox {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.infoxbox__img {
  width: 100%;
  padding: 10px;
  margin-top: auto;
}
.accessibility-infobox {
  width: 100vw;
  height: min-content;
  min-height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  padding: 50px;
}

.infobox:hover {
  cursor: pointer;
}

.infobox-one {
  grid-column: 1;
  width: 25vw;
  margin: 20px;
  background-color: white;
  padding: 15px 20px;
  border: 1px solid #dadce0;
  border-radius: 10px;
}
.infobox-one:hover {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}
.infobox-two {
  grid-column: 2;
  width: 25vw;
  margin: 20px;
  background-color: white;
  padding: 15px 20px;
  border: 1px solid #dadce0;
  border-radius: 10px;
}
.infobox-two:hover {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}
.infobox-three {
  grid-column: 3;
  width: 25vw;
  margin: 20px;
  background-color: white;
  padding: 15px 20px;
  border: 1px solid #dadce0;
  border-radius: 10px;
}

.infobox-three:hover {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}
.ibImg {
  padding-top: 10px;
}
.ibTitle {
  font-size: 24px;
  line-height: 1.5em;
}
.ibText {
  font-size: 14px;
  line-height: 18px;
}
/* --- Directions box styling --- */

.directions {
  width: 100%;
  height: min-content;
  min-height: 300px;
  border: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-between; /* justifing for 2 columns */
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
}

.directions-map {
  align-content: center;
  padding: 25px;
  margin-bottom: 5px;
}
.directions-list {
  padding-left: 20px;
}

.directions-description {
  align-content: flex-start;
  padding: 25px;
  margin-top: 25px;
  margin-bottom: 5px;
}
.h3.h2 {
  color: var(--orange);
}

.ridesSidebar > li {
  padding: 10px 20px;
  text-align: left;
}
.ridesSidebar > li:hover {
  background-color: burlywood;
}
